MINIO_ENDPOINT=play.min.io
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET_NAME=memes-images
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
